<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .card {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
            margin: 50px auto;
            font-family: 'Pacifico', cursive;
        }

        .card-text {
            letter-spacing: 1px;
            background: linear-gradient(to right, yellow, tomato, #5485d0, #64f388);
            color: transparent;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="card-text">Eid Mubarak!</h2>
        <h2 class="card-text">Wishing you a blessed and joyous Eid!</h2>
    </div>
</body>

</html>